// int fxn(vector<int> &a, int b, int sum, int i)
// {
//     if(sum>b)
//     return 0;
//     if(sum == b)
//     {
//         return 1;
//     }
//     int option2=0;
//     int option1 = fxn(a,b, sum+a[i], i);
//     if(i+1<a.size())
//     option2 = fxn(a,b, sum, i+1);
//     return option1 + option2;
// }
// int Solution::coinchange2(vector<int> &a, int b) {
//     return fxn(a,b,0,0);
    
// }
int Solution::coinchange2(vector<int> &a, int b) {
    int n = a.size();
    //sort(a.begin(), a.end());
    vector<int> v(b+1, 0);
    v[0] = 1;
    
    for(int i=0;i<n;i++)
    {
        for(int j=a[i];j<=b;j++)
        {
            v[j] = (v[j]%1000007 + v[j-a[i]]%1000007)%1000007;
            //cout<<v[j]<<" "<<i<<" "<<j<<endl;
        }
    }
    return v[b]%1000007;
}
