int Solution::solve(string a, string b) {
    int n = a.size();
    int m = b.size();
    vector<vector<int>> v(n+1, vector<int>(m+1));
    for(int i=0;i<=n;i++)
    {
        for(int j=0;j<=m;j++)
        {
            if(i == 0 || j == 0)
            {
                v[i][j] = 0;
            }
            else if(a[i-1] == b[j-1])
            {
                v[i][j] = v[i-1][j-1] + 1;
            }
            else
            {
                v[i][j] = max(v[i][j-1], v[i-1][j]);
            }
        }
    }
    return v[n][m];
}
