int Solution::uniquePathsWithObstacles(vector<vector<int> > &a) {
    int n = a.size();
    int m = a[0].size();
    vector<vector<int>> v(n, vector<int> (m, 0));
    //v[0][0] = 0;
    
    int i=0;
    
    while(i < n && a[i][0] == 0)
    {
        v[i][0] = 1;
        i++;
    }
    int j=0;
    while(j < m && a[0][j] == 0)
    {
        v[0][j] = 1;
        j++;
    }
    
    
    for(int i=1;i<n;i++)
    {
        for(int j=1;j<m;j++)
        {
            if(a[i][j] == 0)
            {
                v[i][j] = v[i-1][j] + v[i][j-1];
            }
        }
    }
    return v[n-1][m-1];
}
