int Solution::numDecodings(string a) {
    int n = a.size();
    if(a.size() == 0)
    {
        return 0;
    }
    else if(a[0] == '0')
    {
        return 0;
    }
    else if(a.size() == 1)
    {
        return 1;
    }
    vector<int> v(n+1, 0);
    v[0] = 1;
    v[1] = 1;
    for(int i=2;i<=n;i++)
    {
        if(a[i-1] - '0' > 0)
        {
            v[i] = v[i-1];
        }
        if(a[i-1] == '0' && a[i-2] > '2')
        {
            return 0;
        }
        if((a[i-2] - '0' < 2 && a[i-2] - '0' > 0) || (a[i-2] - '0' == 2 && a[i-1] - '0' <= 6))
        {
            v[i] = v[i] + v[i-2];
        }
    }
    return v[n];
}
